// Alt media query
$alt-media: only screen and (max-width: 900px), only screen and (orientation: portrait), only screen and (max-device-width: 767px)

//// Solarized color scheme
// Dark background tones
$base03:    #002b36
$base03-trans: rgba(0, 43, 54, 0.75)
$base02:    #073642
$base02-trans: rgba(7, 54, 66, 0.75)
// Dark content tones
$base01:    #586e75
$base00:    #657b83

// Light background tones
$base3:     #fdf6e3
$base3-trans:  rgba(253, 246, 227, 0.6)
$base2:     #eee8d5
$base2-trans:  rgba(238, 232, 213, 0.6)
// Light content tones
$base1:     #93a1a1
$base0:     #839496

// Accent colors
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900
////

//    SOLARIZED HEX     RGB
//    --------- ------- -----------
//    base03    #002b36   0  43  54
//    base02    #073642   7  54  66
//    base01    #586e75  88 110 117
//    base00    #657b83 101 123 131
//    base0     #839496 131 148 150
//    base1     #93a1a1 147 161 161
//    base2     #eee8d5 238 232 213
//    base3     #fdf6e3 253 246 227
//    yellow    #b58900 181 137   0
//    orange    #cb4b16 203  75  22
//    red       #dc322f 220  50  47
//    magenta   #d33682 211  54 130
//    violet    #6c71c4 108 113 196
//    blue      #268bd2  38 139 210
//    cyan      #2aa198  42 161 152
//    green     #859900 133 153   0
