@import variables
@import mixins

@media #{$alt-media}
    body
        margin: 0

    .container
        display: block

    .logo-area
        padding: 8px 8px 4px 8px
        background-color: var(--sol-background)

        .logo
            background-color: var(--sol-highlight)

    .main-area
        background-color: var(--sol-background)
        padding: 4px 8px 8px 8px

    .main-area.alt
        padding: 8px 8px 4px 8px

    .sidebar-area
        padding: 8px 8px 4px 8px

    .sidebar-area.alt
        padding: 4px 8px 8px 8px

    .main-footer-area
        padding: 4px 8px 4px 8px

        .main-footer
            background-color: var(--sol-background-trans)

    .sidebar-footer-area
        padding: 4px 8px 8px 8px

    .background
        width: 100%

    @media screen and (orientation: landscape)
        .background
            img
                width: 100%
                height: auto

            img.portrait
                width: auto
                height: 100%

