@import variables
@import mixins

@font-face
    font-family: Open Sans
    src: url(/static/fonts/OpenSans/OpenSans-Regular.ttf)

\:root
    background-color: var(--sol-background)
    color: var(--sol-primary)

a
    color: var(--sol-primary)

a:active, a:hover, a:visited
    color: var(--sol-secondary)

h1, h2, h3, h4, h5, h6
    margin: 0

    a, a:active, a:hover, a:visited
        text-decoration: none
        color: var(--sol-primary)

div[onclick]
    cursor: pointer
