DEBUG=True

SECRET_KEY=All hail the Cheese (seriously: please change me)
TIME_ZONE=CET

ADMIN_URL=admin/
STATIC_URL=/static/
STATIC_FOLDER=web/static/
UPLOAD_FOLDER=upload/
STATIC_IMAGE_CACHE_FOLDER=blog_cache/static/img_cache
