@import ../variables
@import ../mixins

span.darkmode-switch
    padding-top: 8px
    position: absolute

label.darkmode-switch
    position: relative
    display: inline-block
    width: 90px
    height: 34px

    input
        display: none

    .darkmode-slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $base02
        -webkit-transition: .4s
        transition: .4s
        border-radius: 34px


    .darkmode-slider:before
        position: absolute
        content: ""
        height: 26px
        width: 26px
        left: 4px
        bottom: 4px
        background-color: $base2
        -webkit-transition: .4s
        transition: .4s
        border-radius: 50%


    input:checked + .darkmode-slider
        background-color: $base2


    input:focus + .darkmode-slider
        box-shadow: 0 0 1px $blue


    input:checked + .darkmode-slider:before
        -webkit-transform: translateX(26px)
        -ms-transform: translateX(26px)
        transform: translateX(55px)
        background-color: $base02

    .darkmode-slider:after
        content: 'Theme'
        color: $base0
        display: block
        position: absolute
        transform: translate(-50%,-50%)
        top: 50%
        left: 50%
        font-size: 16px
        font-family: "Open Sans", sans-serif


    input:checked + .darkmode-slider:after
        color: $base00
