@import ../variables
@import ../mixins

.main
    .category-list
        display: grid
        grid-template-columns: repeat(auto-fill, 240px)
        grid-auto-rows: 300px
        grid-column-gap: 10px
        grid-row-gap: 10px
        justify-items: stretch
        align-items: stretch

        .category-block
            position: relative
            display: flex
            border-radius: 10px
            overflow: hidden
            justify-content: center

            .visited:after
                @include font-awesome()
                position: absolute
                top: 2px
                right: 2px
                content: "\f111"
                z-index: 1
                font-size: 17px

            .visited[data-visited]:after
                content: "\f058"

            .category-block-head
                position: absolute
                background-color: var(--sol-highlight)
                min-height: 50px
                padding: 5px 0 10px 5px
                top: 0
                left: 0
                width: 235px
                overflow: hidden

                h3
                    width: 215px

            img
                width: auto
                height: 100%
                margin-top: 10px

            img.portrait
                width: 100%
                height: auto
