@import ../variables
@import ../mixins

.sidebar
    .sidebar-category-block
        border-radius: 10px
        background-color: var(--sol-background-trans)

        h2, h1
            padding: 10px

        .category
            display: block
            padding: 10px
            background-color: var(--sol-highlight-trans)
            border-radius: 10px
            position: relative
