@import ../variables
@import ../mixins

.sidebar
    .article-list
        display: grid
        grid-template-columns: auto
        grid-auto-rows: 100px
        grid-column-gap: 10px
        grid-row-gap: 10px
        justify-items: stretch
        align-items: stretch
        position: relative
        padding: 0
        margin: 0


        .article
            display: block
            padding: 10px
            background-color: $color-background
            border-radius: 10px
            position: relative

            .visited:after
                @include font-awesome()
                position: absolute
                top: 0
                right: 0
                content: "\f111"
                z-index: 1
                font-size: 17px

            .visited[data-visited]:after
                content: "\f058"
